.brand-div {
  float: right;
  width: 80%;
  position: relative;
}
.brand-div .brand-box {
  padding: 0px;
  width: 100%;
  min-height: 40px !important;
  /* padding: 8px 5px 8px 5px; */
  height: fit-content;
  max-height: fit-content !important;
  border: 1px solid gray;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start !important;
}
.brand-div .brand-box input {
  width: 40%;
  height: 80%;
  outline: none;
  font-size: 15px;
  border: none;
}
.brand-div .brand-box .chosen-item-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: fit-content;
  background-color: rgb(215, 200, 200);
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}
.brand-div .brand-box .chosen-item-box .item-name {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brand-div .brand-box .chosen-item-box .delete-img {
  width: 15px;
  height: 15px;
  padding-left: 5px;
  cursor: pointer;
}
.brand-div .list-of-items-div {
  margin-top: 10px;
  width: 100%;
  height: fit-content;
  position: relative;
  border-radius: 10px;
}
.brand-div .list-of-items-div .list-of-items-box {
  width: 100%;
  height: fit-content;
  max-height: 200px;
  z-index: 100;
  position: absolute;
  display: flex;
  background-color: rgb(248, 248, 242);
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.brand-div .list-of-items-div .list-of-items-box .list-box-item {
  width: 100% !important;
  padding: 10px 0px 10px 0px;
}
.brand-div .list-of-items-div .list-of-items-box .list-box-item:hover {
  background-color: rgb(239, 239, 232);
}
